<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.gov.dps.incluapp.presentacion.proyectos.ProyectosActivity" 
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/proyecto_txt_ActSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ActSub"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/proyecto_im_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:src="@drawable/ic_launcher" />


    <TextView
        android:id="@+id/proyecto_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Descripcion: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/proyecto_txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/proyecto_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Grupo Meta: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/proyectos_txt_grupometa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/btn_coment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showComments"
            android:src="@drawable/comentar_btn" />


        <ImageView
            android:id="@+id/btn_compartir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/share_btn" />

        <ImageView
            android:id="@+id/btn_mensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mensaje_btn" />
    </LinearLayout>

</LinearLayout>