<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.gov.dps.incluapp.MapsActivity" >

    <item
        android:id="@+id/street_view"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/stree_view_action"
        android:title="@string/action_settings"/>

</menu>
