<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.gov.dps.incluapp.NavigationActivityMain" >

    <item
        android:id="@+id/action_example"
        android:showAsAction="ifRoom"
        android:title="@string/action_example"/>
    <item
        android:id="@+id/maps"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_settings"/>


</menu>